spring.application.name=database-demo

#Uncomment for H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Uncomment this line only if you need detailed debugging information
#logging.level.root=debug

#MySQL connection configuration
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username=personuser
spring.datasource.password=personuser